<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guidelines"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGuidelines">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtGuidelines"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtHospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOSPITAL RULES TO BE FOLLOWED :-"
                    android:textColor="@color/text"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtHospitalRules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="10dp" />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:autoPlay="false"
                    app:showFullScreenButton="true"
                    app:showYouTubeButton="false"
                    app:useWebUi="true"
                    app:handleNetworkEvents="true"
                    app:showVideoDuration="true"
                    app:videoId="i0ZabxXmH4Y"/>

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:autoPlay="false"
                    app:showFullScreenButton="true"
                    app:showYouTubeButton="false"
                    app:useWebUi="true"
                    app:handleNetworkEvents="true"
                    app:showVideoDuration="true"
                    app:videoId="677pSwGauqs" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff">

        <include
            layout="@layout/main_nav_drawer_patient"/>

    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>